MainWindow.xaml

<Window x:Class="hashViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hashViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid>
        <DockPanel >
            <Grid DockPanel.Dock="Top">
                <Label Content="文件:" Width="40" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <TextBox x:Name="tbFilePath" Text="/" Width="660" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalContentAlignment="Center" IsReadOnly="True"/>
                <Button x:Name="btnSelectFile" Width="60" Margin="715,0,0,0" Click="btnSelectFile_Click" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center">选择文件</Button>
            </Grid>
            <StackPanel Margin="0,25,0,0">
                <Grid Width="600">
                    <Label Content="MD5" Width="60" HorizontalAlignment="Left" Margin="0,5,0,5"/>
                    <TextBox x:Name="tbMD5Value" Text="MD5_value" Width="540" Margin="0,5,0,5" HorizontalAlignment="Right" VerticalContentAlignment="Center" IsReadOnly="True"/>
                </Grid>
                <Grid Width="600">
                    <Label Content="SHA1" Width="60" HorizontalAlignment="Left" Margin="0,5,0,5"/>
                    <TextBox x:Name="tbSHA1Value" Text="SHA1_value" Width="540" Margin="0,5,0,5" HorizontalAlignment="Right" VerticalContentAlignment="Center" IsReadOnly="True"/>
                </Grid>
                <Grid Width="600">
                    <Label Content="SHA256" Width="60" HorizontalAlignment="Left" Margin="0,5,0,5"/>
                    <TextBox x:Name="tbSHA256Value" Text="SHA256_value" Width="540" Margin="0,5,0,5" HorizontalAlignment="Right" VerticalContentAlignment="Center" IsReadOnly="True"/>
                </Grid>
                <Grid Width="600">
                    <Label Content="SHA384" Width="60" HorizontalAlignment="Left" Margin="0,5,0,5"/>
                    <TextBox x:Name="tbSHA384Value" Text="SHA384_value" Width="540" Margin="0,5,0,5" HorizontalAlignment="Right" VerticalContentAlignment="Center" IsReadOnly="True"/>
                </Grid>
                <Grid Width="600">
                    <Label Content="SHA512" Width="60" HorizontalAlignment="Left" Margin="0,5,0,5"/>
                    <TextBox x:Name="tbSHA512Value" Text="SHA512_value" Width="540" Margin="0,5,0,5" HorizontalAlignment="Right" VerticalContentAlignment="Center" IsReadOnly="True"/>
                </Grid>
                <Grid Width="600">
                    <Label x:Name="lblVerify" Content="校验" Width="60" HorizontalAlignment="Left" Margin="0,5,0,5"/>
                    <TextBox x:Name="tbVerifyHash" Text="" Width="540" Margin="0,5,0,5" HorizontalAlignment="Right" VerticalContentAlignment="Center" KeyUp="tbVerifyHash_KeyUp" />
                </Grid>
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
